Der Laden ist nun geöffnet!
Ihre Bestellung bitte.
Entschuldigung, diese Sorte haben wir leider nicht.
Ihre Bestellung bitte.
Das macht dann 6 Euro bitte.
Hier ist Ihre Bestellung, ich wünsche Ihnen einen schönen Tag!
                ,^,
               /° °\~~.
          .~~^(° ° °)~ ~.
       .~~^ ~  ^^^^^    ~.
    .~~^~    ~     ~ ~   ~.
.~*^   ~ ~        ~    ~  *~
|^^^^^^^^^^^^^^^^^^^^^^^^^^|
|__________________________|
|==========================|
|           Cake           |
|__________________________|
|==========================|
'--------------------------'

                ,^,
               /° °\~~.
          .~~^(° ° °)~ ~.
       .~~^ ~  ^^^^^    ~.
    .~~^~    ~     ~ ~   ~.
.~*^   ~ ~        ~    ~  *~
|^^^^^^^^^^^^^^^^^^^^^^^^^^|
|__________________________|
|==========================|
|           Cake           |
|__________________________|
|==========================|
'--------------------------'

Es sind noch 28 Kuchen und 25 Muffins im Laden!
Ihre Bestellung bitte.
Es sind 28 Kuchen und 25 Muffins vorhanden.
Bitte bestellen Sie erneut.
Ihre Bestellung bitte.
Wir sind nun ausverkauft! Der Laden ist nun geschlossen!
